<!DOCTYPE html>
<html>
<!--
	Jes&uacute;s Octavio Mart&iacute;nez Berm&uacute;dez
	Tecnol&oacute;gico de Monterrey, Campus Aguascalientes
	Divisi&oacute;n de Innovaci&oacute;n y Desarrollo.
--><head>
<title>envioRegular.html</title>
<!--[if !mso]><!--><style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Montserrat|Sintony:400,700&subset=latin,latin-ext);
      table,td,tr {
      	border-collapse:collapse;
      }
      
      @media screen and (max-width: 599px){ 
      /* M&oacute;biles */
      h1 { /* Encabezado principal */
        font-family: Montserrat,Arial,Verdana,sans-serif;
        text-align: center;
        font-size: 32px;
        color:#0C2D5D;
      }
      h2 { /* Te invita a... */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
      }
      h3 { /* Para los encabezados peque&ntilde;os */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 700;
        font-size: 16px;
        color:#0C2D5D;
      }
      p { /* Texto normal */
      	font-family:Sintony,Arial,Verdana,sans-serif;
      	font-weight:400;
      	font-size:12px;
      }
      img{ /*Para texto alternativo en im&aacute;genes*/
      	font-family:Sintony,Arial,Verdana,sans-serif;
      	font-weight:400;
      	font-size:70%;
      	font-style:italic;
      }
      
      /* Color */
      span{
      	background:#0C2D5D;
      	color:#FFFFFF;
      }
      .grisFuerte{
      	color:#636363;
      }
      .grisDebil{
      	color:#B2B2B2;
      }
      
      /* Formateos ligeros */
      .left {
      	text-align: left;
      }
      .right {
      	text-align: right;
      }
      .center{
      	text-align:center;
      }
      .toRight{
      	float:right;
      }
      .tamanoMaximo{
      	width: 100% !important;
      }
      
      .mitad{
      	width: 50% !important;
      }	
      
      .tercio{
      	width: 33% !important;
      }
      
      
      /* Tama&ntilde;o */
      .pequeno {
      	font-size:10px;
      }
      .masPequeno{
      	font-size:8px;
      }
      
      /* Bordes, span, margen */
      .bordeIzquierdo{
      	border-style:dashed;
		border-width:1px;
		border-right: none;
		border-top: none;
		border-bottom: none;
      }
      .imgLateral{
      	width:100%;
      }
      .sinMargen{
      	margin:0;
      	padding:0;
      }

     }
      
      @media screen and (min-width: 600px){ /* Pantallas suficientemente grandes */
      h1 { /* Encabezado principal */
        font-family: Montserrat,Arial,Verdana,sans-serif;
        text-align: center;
        font-size: 32px;
        color:#0C2D5D;
      }
      h2 { /* Te invita a... */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
      }
      h3 { /* Para los encabezados peque&ntilde;os */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 700;
        font-size: 16px;
        color:#0C2D5D;
      }
      p { /* Texto normal */
      	font-family:Sintony,Arial,Verdana,sans-serif;
      	font-weight:400;
      	font-size:12px;
      }
      img{ /*Para texto alternativo en im&aacute;genes*/
      	font-family:Sintony,Arial,Verdana,sans-serif;
      	font-weight:400;
      	font-size:12px;
      	font-style:italic;
      }
      
      /* Colores */
      span{
      	background:#0C2D5D;
      	color:#FFFFFF;
      }
      .grisFuerte{
      	color:#636363;
      }
      .grisDebil{
      	color:#B2B2B2;
      }
      
      /* Formateos ligeros */
      .left {
      	text-align: left;
      }
      .right {
      	text-align: right;
      }
      .center{
      	text-align:center;
      }
      .toRight{
      	float:right;
      }
      .tamanoMaximo{
      	width: 600px !important;
      }
      .mitad{
      	width: 300px !important;
      }	
      .tercio{
      	width: 200px !important;
      }
      /* Tama&ntilde;os */
      .pequeno {
      	font-size:10px;
      }
      .masPequeno{
      	font-size:8px;
      }

      /* Bordes, span, margen */
      .bordeIzquierdo{
      	border-style:dashed;
		border-width:1px;
		border-right: none;
		border-top: none;
		border-bottom: none;
      }
      .imgLateral{
      	width:100%;
      }
      .sinMargen{
      	margin:0;
      	padding:0;
      }
      
    }
</style>
<!--<![endif]-->
</head>
<body>
  	<table class="tamanoMaximo" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; width: 600px !important;">
<!-- Parte de arriba --><tr style="border-collapse: collapse;">
<td class="tamanoMaximo" colspan="2" style="border-collapse: collapse; width: 600px !important;">
<!-- Encabezado -->
			<h1 style="font-family: Montserrat,Arial,Verdana,sans-serif; text-align: center; font-size: 32px; color: #0C2D5D;" align="center"><strong>TECNOL&Oacute;GICO DE MONTERREY,<br>
			CAMPUS AGUASCALIENTES</strong></h1>
			<!-- Nombre del curso -->
			<h2 style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 20px; text-align: center;" align="center">Te has dado de baja de nuestras listas de distribuci&oacute;n</h2>
			</td>
		</tr>
<tr style="border-collapse: collapse;"><td height="10" style="border-collapse: collapse;"></td></tr>
<!-- Espacio --><!-- Imagen --><tr style="border-collapse: collapse;">
<td colspan="2" style="border-collapse: collapse;">
				<img class="tamanoMaximo" src="http://sadpanda.us/images/1741823-91Z1POY.jpg" alt="Si no puedes ver la imagen, agr&eacute;ganos como remitente seguro o haz click en mostrar im&aacute;genes." style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic; width: 600px !important;">
</td>
		</tr>
<tr style="border-collapse: collapse;"><td height="10" style="border-collapse: collapse;"></td></tr>
<!-- Espacio --><!-- Informaci&oacute;n de listas --><tr style="border-collapse: collapse;">
<td class="mitad" valign="top" width="300" style="border-collapse: collapse; width: 300px !important;">
<!-- Lo tengo que separar por tablas por problemas al alinear y compatibilidad, &eacute;sta contiene descripci&oacute;n breve -->
				<h3 class="left" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 700; font-size: 16px; color: #0C2D5D; text-align: left;" align="left">HASTA LUEGO</h3>
					<p style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px;">
						Has sido dado de baja de nuestro sistema. Este es el &uacute;ltimo mensaje que recibir&aacute;s, nuestro sistema no ser&aacute; capaz de mandarte m&aacute;s correos sin intervenci&oacute;n manual del administrador.<br><br>
						Si hay algun error en esta informaci&oacute;n, puedes volver a darte de alta yendo a <a href="[SUBSCRIBEURL]">esta liga </a>y siguiendo las instrucciones.<br><br>
						Muchas gracias.
					</p>
			</td>
			
			<!-- M&aacute;s sobre nosotros -->
			<td class="mitad" valign="top" width="300" style="border-collapse: collapse; width: 300px !important;">
				<h3 class="right" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 700; font-size: 16px; color: #0C2D5D; text-align: right;" align="right">INFORMACI&Oacute;N</h3>
					<p class="right" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; text-align: right;" align="right">
						Divisi&oacute;n de Direcci&oacute;n y Desarrollo<br>
						(+52) 449 9100 900<br><a href="mailto:extension@did.mx">extension@did.mx</a>
					
					<!-- Medios sociales -->
						<br><br><a href="http://fb.com/extensiontec"><img align="right" src="http://sadpanda.us/images/1728212-2J5KG77.png" alt="Facebook" title="Danos like" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic;"></a> <a href="https://twitter.com/TEC_EdEjecutiva"> <img align="right" src="http://sadpanda.us/images/1728214-0YLTH0M.png" alt="Twitter" title="&iexcl;S&iacute;guenos!" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic;"></a>
					</p>
			</td>		
		</tr>
<tr style="border-collapse: collapse;"><td height="10" style="border-collapse: collapse;"></td></tr>
<!-- Espacio --><!-- Baja, alta, preferencias --><tr style="border-collapse: collapse;">
<td colspan="2" class="tamanoMaximo" style="border-collapse: collapse; width: 600px !important;">
				<p class="center pequeno" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 10px; text-align: center;" align="center"><span style="color: #FFFFFF; background-color: #0C2D5D;">Tu baja en el sistema se ha realizado correctamente, no necesitas responder este mensaje</span></p>			
			</td>
		</tr>
<tr style="border-collapse: collapse;"><td height="10" style="border-collapse: collapse;"></td></tr>
<!-- Espacio --><!-- Aviso de privacidad --><tr style="border-collapse: collapse;">
<td colspan="2" class="tamanoMaximo" style="border-collapse: collapse; width: 600px !important;">
			<p class="masPequeno center grisFuerte" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 8px; color: #636363; text-align: center;" align="center">
			Tu informaci&oacute;n est&aacute; segura con nosotros, pero puedes ver nuestro <a href="#">aviso de privacidad</a>.</p>
			</td>
		</tr>
<tr style="border-collapse: collapse;"><td height="10" style="border-collapse: collapse;"></td></tr>
<!-- Espacio --><!-- Avisito --><tr style="border-collapse: collapse;">
<td colspan="2" class="tamanoMaximo" style="border-collapse: collapse; width: 600px !important;">
			<p class="masPequeno center grisDebil" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 8px; color: #B2B2B2; text-align: center;" align="center">El contenido de este mensaje de datos no se considera oferta, propuesta o acuerdo, sino hasta que sea confirmado en documento por escrito que contenga la firma aut&oacute;grafa del apoderado legal del ITESM. El contenido de este mensaje de datos es confidencial y se entiende dirigido y para uso exclusivo del destinatario, por lo que no podr&aacute; distribuirse y/o difundirse por ning&uacute;n medio sin la previa autorizaci&oacute;n del emisor original. Si usted no es el destinatario, se le proh&iacute;be su utilizaci&oacute;n total o parcial para cualquier fin.</p>
			</td>
		</tr>
</table>
</body>
</html>

