<!DOCTYPE html>
<html>
<!--
        Jes&uacute;s Octavio Mart&iacute;nez Berm&uacute;dez
        Tecnol&oacute;gico de Monterrey, Campus Aguascalientes
        Divisi&oacute;n de Innovaci&oacute;n y Desarrollo.
--><head>
<!--[if !mso]><!--><style type="text/css">

  @import url(http://fonts.googleapis.com/css?family=Montserrat|Sintony:400,700&subset=latin,latin-ext);
      table,td,tr {
        border-collapse:collapse;
      }
      .bg {background-color:#0E1F31;}
      @media screen and (max-width: 599px){ 
      /* M&oacute;biles */
      h1 { /* Encabezado principal */
        font-family: Montserrat,Arial,Verdana,sans-serif;
        text-align: center;
        font-size: 32px;
        color:#0C2D5D;
      }
      h2 { /* Te invita a... */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
      }
      h3 { /* Para los encabezados peque&ntilde;os */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 700;
        font-size: 16px;
        color:#0C2D5D;
      }
      p { /* Texto normal */
        font-family:Sintony,Arial,Verdana,sans-serif;
        font-weight:400;
        font-size:12px;
      }
      img{ /*Para texto alternativo en im&aacute;genes*/
        font-family:Sintony,Arial,Verdana,sans-serif;
        font-weight:400;
        font-size:70%;
        font-style:italic;
      }
      
      /* Color */
      span{
        background:#0C2D5D;
        color:#FFFFFF;
      }
      .grisFuerte{
        color:#636363;
      }
      .grisDebil{
        color:#B2B2B2;
      }
      
      /* Formateos ligeros */
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .center{
        text-align:center;
      }
      .toRight{
        float:right;
      }
      .tamanoMaximo{
        width: 100%;
      }
      
      .mitad{
        width: 50%;
      } 
      
      .tercio{
        width: 33%;
      }
      
      
      /* Tama&ntilde;o */
      .pequeno {
        font-size:10px;
      }
      .masPequeno{
        font-size:8px;
      }
      
      /* Bordes, span, margen */
      .bordeIzquierdo{
        border-style:dashed;
                border-width:1px;
                border-right: none;
                border-top: none;
                border-bottom: none;
      }
      .imgLateral{
        width:100%;
      }
      .sinMargen{
        margin:0;
        padding:0;
      }

     }
      
      @media screen and (min-width: 600px){ /* Pantallas suficientemente grandes */
      h1 { /* Encabezado principal */
        font-family: Montserrat,Arial,Verdana,sans-serif;
        text-align: center;
        font-size: 32px;
        color:#0C2D5D;
      }
      h2 { /* Te invita a... */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
      }
      h3 { /* Para los encabezados peque&ntilde;os */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 700;
        font-size: 16px;
        color:#0C2D5D;
      }
      p { /* Texto normal */
        font-family:Sintony,Arial,Verdana,sans-serif;
        font-weight:400;
        font-size:12px;
      }
      img{ /*Para texto alternativo en im&aacute;genes*/
        font-family:Sintony,Arial,Verdana,sans-serif;
        font-weight:400;
        font-size:12px;
        font-style:italic;
      }
      
      /* Colores */
      span{
        background:#0C2D5D;
        color:#FFFFFF;
      }
      .grisFuerte{
        color:#636363;
      }
      .grisDebil{
        color:#B2B2B2;
      }
      
      /* Formateos ligeros */
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .center{
        text-align:center;
      }
      .toRight{
        float:right;
      }
      .tamanoMaximo{
        width: 600px;
      }
      .mitad{
        width: 300px;
      } 
      .tercio{
        width: 200px;
      }
      /* Tama&ntilde;os */
      .pequeno {
        font-size:10px;
      }
      .masPequeno{
        font-size:8px;
      }

      /* Bordes, span, margen */
      .bordeIzquierdo{
        border-style:dashed;
                border-width:1px;
                border-right: none;
                border-top: none;
                border-bottom: none;
      }
      .imgLateral{
        width:100%;
      }
      .sinMargen{
        margin:0;
        padding:0;
      }
      
    }
  </style>
<!--<![endif]--><title></title>
</head>
<body>
  <table class="tamanoMaximo" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; width: 600px;">
<!-- Parte de arriba --><tr style="border-collapse: collapse;">
<td class="tamanoMaximo" colspan="2" style="border-collapse: collapse; width: 600px;">
        <!-- Encabezado -->

        <h1 style="font-family: Montserrat,Arial,Verdana,sans-serif; text-align: center; font-size: 32px; color: #0C2D5D;" align="center"><strong>TECNOL&Oacute;GICO DE MONTERREY,<br>
        CAMPUS AGUASCALIENTES</strong></h1>
        <!-- Nombre del curso -->

        <h2 style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 20px; text-align: center;" align="center"><a href="[CONFIRMATIONURL]">Haz click aqu&iacute; para confirmar tu
        registro</a></h2>
      </td>
    </tr>
<tr style="border-collapse: collapse;">
<td colspan="2" style="border-collapse: collapse;"><img class="tamanoMaximo bg" src="http://sadpanda.us/images/1810109-ZB1Z86U.png" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic; width: 600px; background-color: #0E1F31;"></td>
    </tr>
<!-- Espacio --><!-- Imagen --><tr style="border-collapse: collapse;"><td colspan="2" class="bg" style="border-collapse: collapse; background-color: #0E1F31;" bgcolor="#0E1F31"><img class="tamanoMaximo" src="http://sadpanda.us/images/1810273-YHIGYDX.jpg" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic; width: 600px;"></td></tr>
<td colspan="2" class="bg" style="border-collapse: collapse; background-color: #0E1F31;" bgcolor="#0E1F31">
        <a href="[CONFIRMATIONURL]"><img class="tamanoMaximo" src="http://sadpanda.us/images/1741823-91Z1POY.jpg" alt="Si no puedes ver la imagen, agr&eacute;ganos como remitente seguro o haz click en mostrar im&aacute;genes." title="Haz click sobre la imagen para terminar el proceso de registro" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic; width: 600px;"></a>
      </td>
    
    <tr style="border-collapse: collapse;"><td colspan="2" style="border-collapse: collapse;"><img src="http://sadpanda.us/images/1810289-E5SULPA.jpg" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic;"></td></tr>
<tr style="border-collapse: collapse;">
<td colspan="2" style="border-collapse: collapse;"><img class="tamanoMaximo" src="http://sadpanda.us/images/1810109-ZB1Z86U.png" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic; width: 600px;"></td>
    </tr>
<!-- Espacio --><!-- Informaci&oacute;n de listas --><tr style="border-collapse: collapse;">
<td class="mitad" valign="top" width="300" style="border-collapse: collapse; width: 300px;">
        <!-- Lo tengo que separar por tablas por problemas al alinear y compatibilidad, &eacute;sta contiene descripci&oacute;n breve -->

        <h3 class="left" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 700; font-size: 16px; color: #0C2D5D; text-align: left;" align="left">CASI BIENVENIDO</h3>

        <p style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px;">Est&aacute;s recibiendo este correo porque alguien,
        probablemente t&uacute; ha solicitado darse de alta en nuestra
        lista de distribuci&oacute;n. Para poder recibir nuestros mensajes
        por favor confirma el registro haciendo <a href="[CONFIRMATIONURL]">click
        aqu&iacute;</a>.<br>
        Las listas que aparecen al lado derecho representan tus
        &aacute;reas de inter&eacute;s, en cualquier momento puedes cambiar tus
        preferencias o darte de baja de manera definitiva.</p>
      </td>
<!-- M&aacute;s sobre nosotros -->

      <td class="mitad" valign="top" width="300" style="border-collapse: collapse; width: 300px;">
        <h3 class="right" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 700; font-size: 16px; color: #0C2D5D; text-align: right;" align="right">TUS &Aacute;REAS DE INTER&Eacute;S</h3>

        <p class="right" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; text-align: right;" align="right">[LISTS]</p>
      </td>
    </tr>
<tr style="border-collapse: collapse;">
<td colspan="2" style="border-collapse: collapse;"><img class="tamanoMaximo" src="http://sadpanda.us/images/1810109-ZB1Z86U.png" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic; width: 600px;"></td>
    </tr>
<!-- Espacio --><!-- Baja, alta, preferencias --><tr style="border-collapse: collapse;">
<td class="mitad" style="border-collapse: collapse; width: 300px;">
        <p class="pequeno center" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 10px; text-align: center;" align="center"><span style="color: #FFFFFF; background-color: #0C2D5D;">&iquest;Esto no es de tu
        inter&eacute;s?</span><br><a href="[PREFERENCESURL]" title="Cambia las listas (temas) que sigues y tu informaci&oacute;n personal">
        Cambia tus preferencias</a>.</p>
      </td>

      <td class="mitad" style="border-collapse: collapse; width: 300px;">
        <p class="pequeno center" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 10px; text-align: center;" align="center"><span style="color: #FFFFFF; background-color: #0C2D5D;">&iquest;No deseas volver a recibir
        correos?</span><br><a href="[UNSUBSCRIBEURL]" title="No volver&aacute;s a recibir&aacute;s correos de ning&uacute;n tipo, si en realidad no te interesa el tema de este correo te sugerimos cambiar tus preferencias. Esta opci&oacute;n s&oacute;lo se puede revertir con intervenci&oacute;n del administrador.">
        Date de baja</a>.</p>
      </td>
    </tr>
<tr style="border-collapse: collapse;">
<td colspan="2" style="border-collapse: collapse;"><img class="tamanoMaximo" src="http://sadpanda.us/images/1810109-ZB1Z86U.png" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic; width: 600px;"></td>
    </tr>
<!-- Espacio --><!-- Aviso de privacidad --><tr style="border-collapse: collapse;">
<td colspan="2" class="tamanoMaximo" style="border-collapse: collapse; width: 600px;">
        <p class="masPequeno center grisFuerte" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 8px; color: #636363; text-align: center;" align="center">Tu informaci&oacute;n est&aacute;
        segura con nosotros, pero puedes ver nuestro <a href="http://www.itesm.edu/wps/wcm/connect/ITESM/Tecnologico+de+Monterrey/Herramientas/Aviso+de+privacidad/">aviso de privacidad</a>.</p>
      </td>
    </tr>
<tr style="border-collapse: collapse;">
<td colspan="2" style="border-collapse: collapse;"><img class="tamanoMaximo" src="http://sadpanda.us/images/1810109-ZB1Z86U.png" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic; width: 600px;"></td>
    </tr>
<!-- Espacio --><!-- Avisito --><tr style="border-collapse: collapse;">
<td colspan="2" class="tamanoMaximo" style="border-collapse: collapse; width: 600px;">
        <p class="masPequeno center grisDebil" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 8px; color: #B2B2B2; text-align: center;" align="center">El contenido de este
        mensaje de datos no se considera oferta, propuesta o
        acuerdo, sino hasta que sea confirmado en documento por
        escrito que contenga la firma aut&oacute;grafa del apoderado legal
        del ITESM. El contenido de este mensaje de datos es
        confidencial y se entiende dirigido y para uso exclusivo
        del destinatario, por lo que no podr&aacute; distribuirse y/o
        difundirse por ning&uacute;n medio sin la previa autorizaci&oacute;n del
        emisor original. Si usted no es el destinatario, se le
        proh&iacute;be su utilizaci&oacute;n total o parcial para cualquier
        fin.</p>
      </td>
    </tr>
</table>
</body>
</html>
