<!DOCTYPE html>
<html>
<!--
	Jesús Octavio Martínez Bermúdez
	Tecnológico de Monterrey, Campus Aguascalientes
	División de Innovación y Desarrollo.
-->
  <head>
    <title>envioRegular.html</title>
    <!--[if !mso]><!-->
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Montserrat|Sintony:400,700&subset=latin,latin-ext);
      table,td,tr {
      	border-collapse:collapse;
      }
      
      @media screen and (max-width: 599px){ 
      /* Móbiles */
      h1 { /* Encabezado principal */
        font-family: Montserrat,Arial,Verdana,sans-serif;
        text-align: center;
        font-size: 32px;
        color:#0C2D5D;
      }
      h2 { /* Te invita a... */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
      }
      h3 { /* Para los encabezados pequeños */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 700;
        font-size: 16px;
        color:#0C2D5D;
      }
      p { /* Texto normal */
      	font-family:Sintony,Arial,Verdana,sans-serif;
      	font-weight:400;
      	font-size:12px;
      }
      img{ /*Para texto alternativo en imágenes*/
      	font-family:Sintony,Arial,Verdana,sans-serif;
      	font-weight:400;
      	font-size:70%;
      	font-style:italic;
      }
      
      /* Color */
      span{
      	background:#0C2D5D;
      	color:#FFFFFF;
      }
      .grisFuerte{
      	color:#636363;
      }
      .grisDebil{
      	color:#B2B2B2;
      }
      
      /* Formateos ligeros */
      .left {
      	text-align: left;
      }
      .right {
      	text-align: right;
      }
      .center{
      	text-align:center;
      }
      .toRight{
      	float:right;
      }
      .tamanoMaximo{
      	width: 100% !important;
      }
      
      .mitad{
      	width: 50% !important;
      }	
      
      .tercio{
      	width: 33% !important;
      }
      
      
      /* Tamaño */
      .pequeno {
      	font-size:10px;
      }
      .masPequeno{
      	font-size:8px;
      }
      
      /* Bordes, span, margen */
      .bordeIzquierdo{
      	border-style:dashed;
		border-width:1px;
		border-right: none;
		border-top: none;
		border-bottom: none;
      }
      .imgLateral{
      	width:100%;
      }
      .sinMargen{
      	margin:0;
      	padding:0;
      }

     }
      
      @media screen and (min-width: 600px){ /* Pantallas suficientemente grandes */
      h1 { /* Encabezado principal */
        font-family: Montserrat,Arial,Verdana,sans-serif;
        text-align: center;
        font-size: 32px;
        color:#0C2D5D;
      }
      h2 { /* Te invita a... */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
      }
      h3 { /* Para los encabezados pequeños */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 700;
        font-size: 16px;
        color:#0C2D5D;
      }
      p { /* Texto normal */
      	font-family:Sintony,Arial,Verdana,sans-serif;
      	font-weight:400;
      	font-size:12px;
      }
      img{ /*Para texto alternativo en imágenes*/
      	font-family:Sintony,Arial,Verdana,sans-serif;
      	font-weight:400;
      	font-size:12px;
      	font-style:italic;
      }
      
      /* Colores */
      span{
      	background:#0C2D5D;
      	color:#FFFFFF;
      }
      .grisFuerte{
      	color:#636363;
      }
      .grisDebil{
      	color:#B2B2B2;
      }
      
      /* Formateos ligeros */
      .left {
      	text-align: left;
      }
      .right {
      	text-align: right;
      }
      .center{
      	text-align:center;
      }
      .toRight{
      	float:right;
      }
      .tamanoMaximo{
      	width: 600px !important;
      }
      .mitad{
      	width: 300px !important;
      }	
      .tercio{
      	width: 200px !important;
      }
      /* Tamaños */
      .pequeno {
      	font-size:10px;
      }
      .masPequeno{
      	font-size:8px;
      }

      /* Bordes, span, margen */
      .bordeIzquierdo{
      	border-style:dashed;
		border-width:1px;
		border-right: none;
		border-top: none;
		border-bottom: none;
      }
      .imgLateral{
      	width:100%;
      }
      .sinMargen{
      	margin:0;
      	padding:0;
      }
      
    }
</style>
    <!--<![endif]-->
  </head>
  
  
  <body>
  	<table class="tamanoMaximo" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><!-- Parte de arriba -->
		<tr>
			<td class="tamanoMaximo" colspan="2"><!-- Encabezado -->
			<h1><strong>TECNOL&Oacute;GICO DE MONTERREY,<br />
			CAMPUS AGUASCALIENTES</strong></h1>
			<!-- Nombre del curso -->
			<h2>Bienvenido a la Direcci&oacute;n de Innovaci&oacute;n y Desarrollo</h2>

			</td>
		</tr>
		<tr><td colspan="2" height="10"></td></tr> <!-- Espacio -->
		
		<!-- Imagen -->
		<tr>
			<td colspan="2">
				<a href="#"><img class="tamanoMaximo" src="http://sadpanda.us/images/1741823-91Z1POY.jpg" alt="Si no puedes ver la imagen, agr&eacute;ganos como remitente seguro o haz click en mostrar im&aacute;genes." title="Haz click sobre la imagen para terminar el proceso de registro"></a>
			</td>
		</tr>
		<tr><td colspan="2" height="10"></td></tr> <!-- Espacio -->
		
		<!-- Información de listas -->
		<tr>
			<td class="mitad" valign="top" width="300"><!-- Lo tengo que separar por tablas por problemas al alinear y compatibilidad, ésta contiene descripción breve -->
				<h3 class="left">&iquest;QU&Eacute; SIGUE?</h3>
					<p>
						Tu registro ha sido completado, ahora podr&aacute;s enterarte de nuestros eventos, promociones exclusivas, conferencias y programas de tu elecci&oacute;n.<br>
						A lado derecho est&aacute;n mostradas las &aacute;reas de inter&eacute;s de las cuales recibir&aacute;s informaci&oacute;n.
						Guarda este mensaje para futura referencia.<br><br>
						Bienvenido
					</p>
			</td>
			
			<!-- Más sobre nosotros -->
			<td class="mitad" valign="top" width="300">
				<h3 class="right">TUS &Aacute;REAS DE INTER&Eacute;S</h3>
					<p class="right">
						[LISTS]
					</p>
			</td>		
		</tr>
		<tr><td colspan="2" height="10"></td></tr> <!-- Espacio -->
		
		<!-- Preferencias y Baja -->
		<tr>
			<td class="mitad">
				<p class="pequeno center"><span>&iquest;Esto no es de tu inter&eacute;s?</span><br />
						<a href="[PREFERENCESURL]" title="Cambia las listas (temas) que sigues y tu informaci&oacute;n personal">Cambia tus preferencias</a>.</p>
			</td>
			<td class="mitad">
				<p class="pequeno center"><span>&iquest;No deseas volver a recibir correos?</span><br />
						<a href="[UNSUBSCRIBEURL]" title="No volver&aacute;s a recibir&aacute;s correos de ning&uacute;n tipo, si en realidad no te interesa el tema de este correo te sugerimos cambiar tus preferencias. Esta opci&oacute;n s&oacute;lo se puede revertir con intervenci&oacute;n del administrador.">Date de baja</a>.</p>
			</td>
		</tr>
		<tr><td colspan="2" height="10"></td></tr> <!-- Espacio -->
		
		<!-- Aviso de privacidad -->
		<tr>
			<td colspan="2" class="tamanoMaximo">
			<p class="masPequeno center grisFuerte">Est&aacute;s recibiendo este correo porque est&aacute;s suscrito a esta lista dentro de nuestro sistema de distribuci&oacute;n.<br>
			Tu informaci&oacute;n est&aacute; segura con nosotros, pero puedes ver nuestro <a href="#">aviso de privacidad</a>.</p>
			</td>
		</tr>
		<tr><td colspan="2" height="10"></td></tr> <!-- Espacio -->
		
		<!-- Avisito -->
		<tr>
			<td colspan="2" class="tamanoMaximo">
			<p class="masPequeno center grisDebil">El contenido de este mensaje de datos no se considera oferta, propuesta o acuerdo, sino hasta que sea confirmado en documento por escrito que contenga la firma aut&oacute;grafa del apoderado legal del ITESM. El contenido de este mensaje de datos es confidencial y se entiende dirigido y para uso exclusivo del destinatario, por lo que no podr&aacute; distribuirse y/o difundirse por ning&uacute;n medio sin la previa autorizaci&oacute;n del emisor original. Si usted no es el destinatario, se le proh&iacute;be su utilizaci&oacute;n total o parcial para cualquier fin.</p>
			</td>
		</tr>
	</table>
</body>
</html>
