<!DOCTYPE html>

<html>
<!--
        Jesús Octavio Martínez Bermúdez
        Tecnológico de Monterrey, Campus Aguascalientes
        División de Innovación y Desarrollo.
-->

<head>
  
  
  <!--[if !mso]><!-->

  <style type="text/css">
.bg {background-color:#0E1F31;}
  @import url(http://fonts.googleapis.com/css?family=Montserrat|Sintony:400,700&subset=latin,latin-ext);
      table,td,tr {
        border-collapse:collapse;
      }
      
      @media screen and (max-width: 599px){ 
      /* Móbiles */
      h1 { /* Encabezado principal */
        font-family: Montserrat,Arial,Verdana,sans-serif;
        text-align: center;
        font-size: 32px;
        color:#0C2D5D;
      }
      h2 { /* Te invita a... */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
      }
      h3 { /* Para los encabezados pequeños */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 700;
        font-size: 16px;
        color:#0C2D5D;
      }
      p { /* Texto normal */
        font-family:Sintony,Arial,Verdana,sans-serif;
        font-weight:400;
        font-size:12px;
      }
      img{ /*Para texto alternativo en imágenes*/
        font-family:Sintony,Arial,Verdana,sans-serif;
        font-weight:400;
        font-size:70%;
        font-style:italic;
      }
      
      /* Color */
      span{
        background:#0C2D5D;
        color:#FFFFFF;
      }
      .grisFuerte{
        color:#636363;
      }
      .grisDebil{
        color:#B2B2B2;
      }
      
      /* Formateos ligeros */
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .center{
        text-align:center;
      }
      .toRight{
        float:right;
      }
      .tamanoMaximo{
        width: 100%;
      }
      
      .mitad{
        width: 50%;
      } 
      
      .tercio{
        width: 33%;
      }
      
      
      /* Tamaño */
      .pequeno {
        font-size:10px;
      }
      .masPequeno{
        font-size:8px;
      }
      
      /* Bordes, span, margen */
      .bordeIzquierdo{
        border-style:dashed;
                border-width:1px;
                border-right: none;
                border-top: none;
                border-bottom: none;
      }
      .imgLateral{
        width:100%;
      }
      .sinMargen{
        margin:0;
        padding:0;
      }

     }
      
      @media screen and (min-width: 600px){ /* Pantallas suficientemente grandes */
      h1 { /* Encabezado principal */
        font-family: Montserrat,Arial,Verdana,sans-serif;
        text-align: center;
        font-size: 32px;
        color:#0C2D5D;
      }
      h2 { /* Te invita a... */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
      }
      h3 { /* Para los encabezados pequeños */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 700;
        font-size: 16px;
        color:#0C2D5D;
      }
      p { /* Texto normal */
        font-family:Sintony,Arial,Verdana,sans-serif;
        font-weight:400;
        font-size:12px;
      }
      img{ /*Para texto alternativo en imágenes*/
        font-family:Sintony,Arial,Verdana,sans-serif;
        font-weight:400;
        font-size:12px;
        font-style:italic;
      }
      
      /* Colores */
      span{
        background:#0C2D5D;
        color:#FFFFFF;
      }
      .grisFuerte{
        color:#636363;
      }
      .grisDebil{
        color:#B2B2B2;
      }
      
      /* Formateos ligeros */
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .center{
        text-align:center;
      }
      .toRight{
        float:right;
      }
      .tamanoMaximo{
        width: 600px;
      }
      .mitad{
        width: 300px;
      } 
      .tercio{
        width: 200px;
      }
      /* Tamaños */
      .pequeno {
        font-size:10px;
      }
      .masPequeno{
        font-size:8px;
      }

      /* Bordes, span, margen */
      .bordeIzquierdo{
        border-style:dashed;
                border-width:1px;
                border-right: none;
                border-top: none;
                border-bottom: none;
      }
      .imgLateral{
        width:100%;
      }
      .sinMargen{
        margin:0;
        padding:0;
      }
      
    }
  </style><!--<![endif]-->

  <title></title>
</head>

<body>
  <table class="tamanoMaximo" align="center" border="0"
  cellpadding="0" cellspacing="0" width="600">
    <!-- Parte de arriba -->

    <tr>
      <td class="tamanoMaximo" colspan="2">
        <!-- Encabezado -->

        <h1><strong>TECNOLÓGICO DE MONTERREY,<br>
        CAMPUS AGUASCALIENTES</strong></h1>
        <!-- Nombre del curso -->

        <h2>[NOMBRE] te deseamos un feliz cumpleaños</h2>
      </td>
    </tr>

    <tr>
      <td colspan="2"><img class="tamanoMaximo" src=
      "http://sadpanda.us/images/1810109-ZB1Z86U.png"></td>
    </tr><!-- Espacio -->
    <!-- Imagen de cumpleaños -->

    <tr>
      <td><img class="tamanoMaximo" src=
      "http://dummyimage.com/600x400/000/fff" alt=
      "Si no puedes ver la imagen, agréganos como remitente seguro o haz click en mostrar imágenes."
      title="Feliz cumpleaños"></td>
    </tr>

    <tr>
      <td colspan="2"><img class="tamanoMaximo" src=
      "http://sadpanda.us/images/1810109-ZB1Z86U.png"></td>
    </tr><!-- Espacio -->
    <!-- Aviso de privacidad -->

    <tr>
      <td colspan="2" class="tamanoMaximo">
        <p class="masPequeno center grisFuerte">Estás recibiendo
        este correo porque estás suscrito a esta lista dentro de
        nuestro sistema de distribución.<br>
        Tu información está segura con nosotros, pero puedes ver
        nuestro <a href=
        "http://www.itesm.edu/wps/wcm/connect/ITESM/Tecnologico+de+Monterrey/Herramientas/Aviso+de+privacidad/">
        aviso de privacidad</a>.</p>
      </td>
    </tr>

    <tr>
      <td colspan="2"><img class="tamanoMaximo" src=
      "http://sadpanda.us/images/1810109-ZB1Z86U.png"></td>
    </tr><!-- Espacio -->
    <!-- Avisito -->

    <tr>
      <td colspan="2" class="tamanoMaximo">
        <p class="masPequeno center grisDebil">El contenido de este
        mensaje de datos no se considera oferta, propuesta o
        acuerdo, sino hasta que sea confirmado en documento por
        escrito que contenga la firma autógrafa del apoderado legal
        del ITESM. El contenido de este mensaje de datos es
        confidencial y se entiende dirigido y para uso exclusivo
        del destinatario, por lo que no podrá distribuirse y/o
        difundirse por ningún medio sin la previa autorización del
        emisor original. Si usted no es el destinatario, se le
        prohíbe su utilización total o parcial para cualquier
        fin.</p>
      </td>
    </tr>
  </table>
</body>
</html>
