<!DOCTYPE html>
<html>
<!--
        Jes&uacute;s Octavio Mart&iacute;nez Berm&uacute;dez
        Tecnol&oacute;gico de Monterrey, Campus Aguascalientes
        Divisi&oacute;n de Innovaci&oacute;n y Desarrollo.
--><head>
<!--[if !mso]><!--><style type="text/css">

  @import url(http://fonts.googleapis.com/css?family=Montserrat|Sintony:400,700&subset=latin,latin-ext);
      table,td,tr {
        border-collapse:collapse;
      }
      .bg {background-color:#0E1F31;}
      @media screen and (max-width: 599px){ 
      /* M&oacute;biles */
      h1 { /* Encabezado principal */
        font-family: Montserrat,Arial,Verdana,sans-serif;
        text-align: center;
        font-size: 32px;
        color:#0C2D5D;
      }
      h2 { /* Te invita a... */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
      }
      h3 { /* Para los encabezados peque&ntilde;os */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 700;
        font-size: 16px;
        color:#0C2D5D;
      }
      p { /* Texto normal */
        font-family:Sintony,Arial,Verdana,sans-serif;
        font-weight:400;
        font-size:12px;
      }
      img{ /*Para texto alternativo en im&aacute;genes*/
        font-family:Sintony,Arial,Verdana,sans-serif;
        font-weight:400;
        font-size:70%;
        font-style:italic;
      }
      
      /* Color */
      span{
        background:#0C2D5D;
        color:#FFFFFF;
      }
      .grisFuerte{
        color:#636363;
      }
      .grisDebil{
        color:#B2B2B2;
      }
      
      /* Formateos ligeros */
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .center{
        text-align:center;
      }
      .toRight{
        float:right;
      }
      .tamanoMaximo{
        width: 100% !important;
      }
      
      .mitad{
        width: 50% !important;
      } 
      
      .tercio{
        width: 33% !important;
      }
      
      
      /* Tama&ntilde;o */
      .pequeno {
        font-size:10px;
      }
      .masPequeno{
        font-size:8px;
      }
      
      /* Bordes, span, margen */
      .bordeIzquierdo{
        border-style:dashed;
                border-width:1px;
                border-right: none;
                border-top: none;
                border-bottom: none;
      }
      .imgLateral{
        width:100%;
      }
      .sinMargen{
        margin:0;
        padding:0;
      }

     }
      
      @media screen and (min-width: 600px){ /* Pantallas suficientemente grandes */
      h1 { /* Encabezado principal */
        font-family: Montserrat,Arial,Verdana,sans-serif;
        text-align: center;
        font-size: 32px;
        color:#0C2D5D;
      }
      h2 { /* Te invita a... */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
      }
      h3 { /* Para los encabezados peque&ntilde;os */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 700;
        font-size: 16px;
        color:#0C2D5D;
      }
      p { /* Texto normal */
        font-family:Sintony,Arial,Verdana,sans-serif;
        font-weight:400;
        font-size:12px;
      }
      img{ /*Para texto alternativo en im&aacute;genes*/
        font-family:Sintony,Arial,Verdana,sans-serif;
        font-weight:400;
        font-size:12px;
        font-style:italic;
      }
      
      /* Colores */
      span{
        background:#0C2D5D;
        color:#FFFFFF;
      }
      .grisFuerte{
        color:#636363;
      }
      .grisDebil{
        color:#B2B2B2;
      }
      
      /* Formateos ligeros */
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .center{
        text-align:center;
      }
      .toRight{
        float:right;
      }
      .tamanoMaximo{
        width: 600px !important;
      }
      .mitad{
        width: 300px !important;
      } 
      .tercio{
        width: 200px !important;
      }
      /* Tama&ntilde;os */
      .pequeno {
        font-size:10px;
      }
      .masPequeno{
        font-size:8px;
      }

      /* Bordes, span, margen */
      .bordeIzquierdo{
        border-style:dashed;
                border-width:1px;
                border-right: none;
                border-top: none;
                border-bottom: none;
      }
      .imgLateral{
        width:100%;
      }
      .sinMargen{
        margin:0;
        padding:0;
      }
      
    }
  </style>
<!--<![endif]--><title></title>
</head>
<body>
  <table class="tamanoMaximo" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; width: 600px !important;">
<!-- Parte de arriba --><tr style="border-collapse: collapse;">
<td class="tamanoMaximo" colspan="2" style="border-collapse: collapse; width: 600px !important;">
        <!-- Encabezado -->

        <h1 style="font-family: Montserrat,Arial,Verdana,sans-serif; text-align: center; font-size: 32px; color: #0C2D5D;" align="center"><strong>TECNOL&Oacute;GICO DE MONTERREY,<br>
        CAMPUS AGUASCALIENTES</strong></h1>
        <!-- Nombre del curso -->

        <h2 style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 20px; text-align: center;" align="center">Te invita al curso de previsualizaci&oacute;n<br>
        Inicio 40 de febrero</h2>
      </td>
    </tr>
<tr style="border-collapse: collapse;">
<td colspan="2" style="border-collapse: collapse;"><img class="tamanoMaximo" src="http://sadpanda.us/images/1810109-ZB1Z86U.png" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic; width: 600px !important;"></td>
    </tr>
<!-- Espacio --><!-- Parte del flyer --><tr style="border-collapse: collapse;">
<td class="tamanoMaximo" colspan="2" style="border-collapse: collapse; width: 600px !important;"><img class="tamanoMaximo" src="http://dummyimage.com/600x400/000/fff" alt="Si no puedes ver la imagen, agr&eacute;ganos como remitente seguro o haz click en mostrar im&aacute;genes." title="Tenemos cupo limitado, si est&aacute;s interesado responde a este correo" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic; width: 600px !important;"></td>
    </tr>
<tr style="border-collapse: collapse;">
<td colspan="2" style="border-collapse: collapse;"><img class="tamanoMaximo" src="http://sadpanda.us/images/1810109-ZB1Z86U.png" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic; width: 600px !important;"></td>
    </tr>
<!-- Espacio --><!-- Descripci&oacute;n e informes --><tr style="border-collapse: collapse;">
<td class="mitad" valign="top" width="300" style="border-collapse: collapse; width: 300px !important;">
        <!-- Lo tengo que separar por tablas por problemas al alinear y
                 compatibilidad, &eacute;sta contiene descripci&oacute;n breve -->

        <h3 class="left" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 700; font-size: 16px; color: #0C2D5D; text-align: left;" align="left">PREVISUALIZACI&Oacute;N</h3>

        <p style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Phasellus sit amet gravida enim. Proin facilisis lobortis
        enim, vel lacinia elit adipiscing ut. Cras vehicula
        vulputate justo et suscipit. Ut ut sodales ipsum. Sed augue
        purus, tincidunt nec elementum at, scelerisque vitae orci.
        Nunc posuere porttitor nunc non porttitor. Nunc fermentum
        ligula ac fringilla elementum. Sed in egestas mi. Sed
        dapibus, lectus sed vehicula cursus, nibh dolor mattis
        nulla, vel dictum eros neque sed tortor.</p>
      </td>

      <td class="mitad" valign="top" width="300" style="border-collapse: collapse; width: 300px !important;">
        <h3 class="right" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 700; font-size: 16px; color: #0C2D5D; text-align: right;" align="right">M&Aacute;S INFORMES</h3>

        <p class="right" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; text-align: right;" align="right">Octavio Mart&iacute;nez<br>
        Ayudant&iacute;a<br>
        &Aacute;rea de Marketing<br><br>
        (+52) 449 9100 900 Ext. 9999<br><a href="mailto:octavio.martinez@itesm.mx?subject=Me%20interesa%20saber%20m%C3%A1s%20del%20curso">
        octavio.martinez@itesm.mx</a> <!-- Medios sociales -->
        <br><br><a href="http://fb.com/extensiontec"><img align="right" src="http://sadpanda.us/images/1728212-2J5KG77.png" alt="Facebook" title="Danos like" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic;"></a> <a href="https://twitter.com/TEC_EdEjecutiva"><img align="right" src="http://sadpanda.us/images/1728214-0YLTH0M.png" alt="Twitter" title="S&iacute;guenos!" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic;"></a></p>
      </td>
    </tr>
<tr style="border-collapse: collapse;">
<td colspan="2" style="border-collapse: collapse;"><img class="tamanoMaximo" src="http://sadpanda.us/images/1810109-ZB1Z86U.png" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic; width: 600px !important;"></td>
    </tr>
<!-- Espacio --><!-- Baja, alta, preferencias --><tr style="border-collapse: collapse;">
<td colspan="2" class="tamanoMaximo" style="border-collapse: collapse; width: 600px !important;">
        <table class="tamanoMaximo" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; width: 600px !important;"><tr style="border-collapse: collapse;">
<!-- Preferencias --><td width="200" class="tercio" style="border-collapse: collapse; width: 200px !important;">
              <p class="pequeno center" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 10px; text-align: center;" align="center"><span style="color: #FFFFFF; background-color: #0C2D5D;">&iquest;Esto no es de tu
              inter&eacute;s?</span><br><a href="[PREFERENCESURL]" title="Cambia las listas (temas) que sigues y tu informaci&oacute;n personal">
              Cambia tus preferencias</a>.</p>
            </td>
<!-- Bajas -->

            <td width="200" style="width: 200px !important; border-collapse: collapse;" class="tercio">
              <p class="pequeno center" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 10px; text-align: center;" align="center"><span style="color: #FFFFFF; background-color: #0C2D5D;">&iquest;No deseas volver a
              recibir correos?</span><br><a href="[UNSUBSCRIBEURL]" title="No volver&aacute;s a recibir&aacute;s correos de ning&uacute;n tipo, si en realidad no te interesa el tema de este correo te sugerimos cambiar tus preferencias. Esta opci&oacute;n s&oacute;lo se puede revertir con intervenci&oacute;n del administrador.">
              Date de baja</a>.</p>
            </td>
<!-- Reenv&iacute;o -->

            <td width="200" style="width: 200px !important; border-collapse: collapse;" class="tercio">
              <p class="pequeno center" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 10px; text-align: center;" align="center"><span style="color: #FFFFFF; background-color: #0C2D5D;">&iquest;Quieres compartir
              este correo?</span><br><a href="[FORWARDURL]" title="Te recomendamos reenviar este correo usando nuestra p&aacute;gina en vez de hacer click en reenviar desde tu cliente de correo.">
              Reenviar a un amigo</a>.</p>
            </td>
          </tr></table>
</td>
    </tr>
<tr style="border-collapse: collapse;">
<td colspan="2" style="border-collapse: collapse;"><img class="tamanoMaximo" src="http://sadpanda.us/images/1810109-ZB1Z86U.png" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic; width: 600px !important;"></td>
    </tr>
<!-- Espacio --><!-- Aviso de privacidad --><tr style="border-collapse: collapse;">
<td colspan="2" class="tamanoMaximo" style="border-collapse: collapse; width: 600px !important;">
        <p class="masPequeno grisFuerte center" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 8px; color: #636363; text-align: center;" align="center">Est&aacute;s recibiendo
        este correo porque est&aacute;s suscrito a esta lista dentro de
        nuestro sistema de distribuci&oacute;n.<br>
        Tu informaci&oacute;n est&aacute; segura con nosotros, pero puedes ver
        nuestro <a href="http://www.itesm.edu/wps/wcm/connect/ITESM/Tecnologico+de+Monterrey/Herramientas/Aviso+de+privacidad/">
        aviso de privacidad</a>.</p>
      </td>
    </tr>
<tr style="border-collapse: collapse;">
<td colspan="2" style="border-collapse: collapse;"><img class="tamanoMaximo" src="http://sadpanda.us/images/1810109-ZB1Z86U.png" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic; width: 600px !important;"></td>
    </tr>
<!-- Espacio --><!-- Avisito --><tr style="border-collapse: collapse;">
<td colspan="2" class="tamanoMaximo" style="border-collapse: collapse; width: 600px !important;">
        <p class="masPequeno grisDebil center" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 8px; color: #B2B2B2; text-align: center;" align="center">El contenido de este
        mensaje de datos no se considera oferta, propuesta o
        acuerdo, sino hasta que sea confirmado en documento por
        escrito que contenga la firma aut&oacute;grafa del apoderado legal
        del ITESM. El contenido de este mensaje de datos es
        confidencial y se entiende dirigido y para uso exclusivo
        del destinatario, por lo que no podr&aacute; distribuirse y/o
        difundirse por ning&uacute;n medio sin la previa autorizaci&oacute;n del
        emisor original. Si usted no es el destinatario, se le
        proh&iacute;be su utilizaci&oacute;n total o parcial para cualquier
        fin.</p>
      </td>
    </tr>
</table>
</body>
</html>
