<!DOCTYPE html>
<html>
<!--
        Jes&uacute;s Octavio Mart&iacute;nez Berm&uacute;dez
        Tecnol&oacute;gico de Monterrey, Campus Aguascalientes
        Divisi&oacute;n de Innovaci&oacute;n y Desarrollo.
--><head>

<!--[if !mso]><!--><style type="text/css">

  @import url(http://fonts.googleapis.com/css?family=Montserrat|Sintony:400,700&subset=latin,latin-ext);
      table,td,tr {
        border-collapse:collapse;
      }
      .bg {background-color:#0E1F31;}
      @media screen and (max-width: 599px){ 
      /* M&oacute;biles */
      h1 { /* Encabezado principal */
        font-family: Montserrat,Arial,Verdana,sans-serif;
        text-align: center;
        font-size: 32px;
        color:#0C2D5D;
      }
      h2 { /* Te invita a... */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
      }
      h3 { /* Para los encabezados peque&ntilde;os */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 700;
        font-size: 16px;
        color:#0C2D5D;
      }
      p { /* Texto normal */
        font-family:Sintony,Arial,Verdana,sans-serif;
        font-weight:400;
        font-size:12px;
      }

      img{ /*Para texto alternativo en im&aacute;genes*/
        font-family:Sintony,Arial,Verdana,sans-serif;
        font-weight:400;
        font-size:70%;
        font-style:italic;
      }
      
      /* Color */
      span{
        background:#0C2D5D;
        color:#FFFFFF;
      }
      .grisFuerte{
        color:#636363;
      }
      .grisDebil{
        color:#B2B2B2;
      }
      
      /* Formateos ligeros */
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .center{
        text-align:center;
      }
      .toRight{
        float:right;
      }
      .tamanoMaximo{
        width: 100% !important;
      }
      
      .mitad{
        width: 50% !important;
      } 
      
      .tercio{
        width: 33% !important;
      }
      
      
      /* Tama&ntilde;o */
      .pequeno {
        font-size:10px;
      }
      .masPequeno{
        font-size:8px;
      }
      
      /* Bordes, span, margen */
      .bordeIzquierdo{
        border-style:dashed;
                border-width:1px;
                border-right: none;
                border-top: none;
                border-bottom: none;
      }
      .imgLateral{
        width:100%;
      }
      .sinMargen{
        margin:0;
        padding:0;
      }

     }
      
      @media screen and (min-width: 600px){ /* Pantallas suficientemente grandes */
      h1 { /* Encabezado principal */
        font-family: Montserrat,Arial,Verdana,sans-serif;
        text-align: center;
        font-size: 32px;
        color:#0C2D5D;
      }
      h2 { /* Te invita a... */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
      }
      h3 { /* Para los encabezados peque&ntilde;os */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 700;
        font-size: 16px;
        color:#0C2D5D;
      }
      p { /* Texto normal */
        font-family:Sintony,Arial,Verdana,sans-serif;
        font-weight:400;
        font-size:12px;
      }

      img{ /*Para texto alternativo en im&aacute;genes*/
        font-family:Sintony,Arial,Verdana,sans-serif;
        font-weight:400;
        font-size:12px;
        font-style:italic;
      }
      
      /* Colores */
      span{
        background:#0C2D5D;
        color:#FFFFFF;
      }
      .grisFuerte{
        color:#636363;
      }
      .grisDebil{
        color:#B2B2B2;
      }
      
      /* Formateos ligeros */
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .center{
        text-align:center;
      }
      .toRight{
        float:right;
      }
      .tamanoMaximo{
        width: 600px !important;
      }
      .mitad{
        width: 300px !important;
      } 
      .tercio{
        width: 200px !important;
      }
      /* Tama&ntilde;os */
      .pequeno {
        font-size:10px;
      }
      .masPequeno{
        font-size:8px;
      }

      /* Bordes, span, margen */
      .bordeIzquierdo{
        border-style:dashed;
                border-width:1px;
                border-right: none;
                border-top: none;
                border-bottom: none;
      }
      .imgLateral{
        width:100%;
      }
      .sinMargen{
        margin:0;
        padding:0;
      }
      
    }
  </style>
<!--<![endif]--><title></title>
</head>
<body>
  <table class="tamanoMaximo" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; width: 600px !important;">
<!-- Parte de arriba --><tr style="border-collapse: collapse;">
<td class="tamanoMaximo" colspan="2" style="border-collapse: collapse; width: 600px !important;">
        <!-- Encabezado -->

        <h1 style="font-family: Montserrat,Arial,Verdana,sans-serif; text-align: center; font-size: 32px; color: #0C2D5D;" align="center"><strong>TECNOL&Oacute;GICO DE MONTERREY,<br>
        CAMPUS AGUASCALIENTES</strong></h1>

        <h2 style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 20px; text-align: center;" align="center"><a href="http://correo.did.mx/lists/?p=subscribe&amp;id=5">Nos estamos mudando</a></h2>
<!-- Imagen -->
      </td>
    </tr>
<tr style="border-collapse: collapse;">
<td colspan="2" style="border-collapse: collapse;"><img class="tamanoMaximo" src="http://sadpanda.us/images/1810109-ZB1Z86U.png" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic; width: 600px !important;"></td>
    </tr>
<!-- Espacio --><tr style="border-collapse: collapse;"><td colspan="2" class="bg" style="border-collapse: collapse; background-color: #0E1F31;" bgcolor="#0E1F31"><img class="tamanoMaximo" src="http://sadpanda.us/images/1810273-YHIGYDX.jpg" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic; width: 600px !important;"></td></tr>
<!-- Descripci&oacute;n e informes --><tr style="border-collapse: collapse;">
<td colspan="2" class="bg" style="border-collapse: collapse; background-color: #0E1F31;" bgcolor="#0E1F31">
        <a href="http://correo.did.mx/lists/?p=subscribe&amp;id=5"><img class="tamanoMaximo" src="http://www.tinyuploads.com/images/Fgt8jV.jpg" alt="Si no puedes ver la imagen, agr&eacute;ganos como remitente seguro o haz click en mostrar im&aacute;genes." title="Haz click sobre la imagen para formar parte del cambio" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic; width: 600px !important;"></a>
      </td>
    </tr>
<tr style="border-collapse: collapse;"><td colspan="2" style="border-collapse: collapse;"><img src="http://sadpanda.us/images/1810289-E5SULPA.jpg" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic;"></td></tr>
<tr style="border-collapse: collapse;">
<td colspan="2" style="border-collapse: collapse;"><img class="tamanoMaximo" src="http://sadpanda.us/images/1810109-ZB1Z86U.png" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic; width: 600px !important;"></td>
    </tr>
<!-- Espacio --><tr style="border-collapse: collapse;">
<td class="mitad" valign="top" width="300" style="border-collapse: collapse; width: 300px !important;">
        <!-- Lo tengo que separar por tablas por problemas al alinear y
                 compatibilidad, &eacute;sta contiene descripci&oacute;n breve -->

        <h3 class="left" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 700; font-size: 16px; color: #0C2D5D; text-align: left;" align="left">UN MEJOR SERVICIO</h3>

        <p style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px;">Durante las pr&oacute;ximas semanas podr&aacute;s disfrutar de un
        mejor servicio en todas nuestras listas de
        distribuci&oacute;n.<br>
        Te invitamos a tomar ventaja de este cambio y <a href="#">darte de alta en nuestro nuevo sistema</a>, de esta
        manera podr&aacute;s:<br><br>
        *Recibir nada m&aacute;s la informaci&oacute;n de tu inter&eacute;s<br>
        *Ent&eacute;rate de nuestros eventos<br>
        *Disfrutar de promociones exclusivas<br>
        *Mantenerte al d&iacute;a con nuestros art&iacute;culos de inter&eacute;s<br>
        *Ent&eacute;rarte de nuestros pr&oacute;ximos programas<br>
        *Revisar tus fotos con tus compa&ntilde;eros<br>
        *Revisar las noticias de la Direcci&oacute;n de Innovaci&oacute;n y
        Desarrollo<br><br>
        En caso de no darte de alta en este momento tu informaci&oacute;n
        se transferir&aacute; a nuestro nuevo sistema, y recibir&aacute;s un
        correo para confirmar que deseas seguir suscrito al
        Tecnol&oacute;gico de Monterrey.</p>
      </td>
<!-- M&aacute;s sobre nosotros -->

      <td class="mitad" valign="top" width="300" style="border-collapse: collapse; width: 300px !important;">
        <h3 class="right" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 700; font-size: 16px; color: #0C2D5D; text-align: right;" align="right">M&Aacute;S SOBRE NOSOTROS</h3>

        <p class="right" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; text-align: right;" align="right">Divisi&oacute;n de Direcci&oacute;n y Desarrollo<br>
        (+52) 449 9100 900<br><a href="mailto:extension@did.mx">extension@did.mx</a> 
        <!-- Medios sociales -->
        <br><br><a href="http://fb.com/extensiontec"><img align="right" src="http://sadpanda.us/images/1728212-2J5KG77.png" alt="Facebook" title="Danos like" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic;"></a> <a href="https://twitter.com/TEC_EdEjecutiva"><img align="right" src="http://sadpanda.us/images/1728214-0YLTH0M.png" alt="Twitter" title="&iexcl;S&iacute;guenos!" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic;"></a></p>
      </td>
    </tr>
<tr style="border-collapse: collapse;">
<td colspan="2" style="border-collapse: collapse;"><img class="tamanoMaximo" src="http://sadpanda.us/images/1810109-ZB1Z86U.png" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic; width: 600px !important;"></td>
    </tr>
<!-- Espacio --><!-- Baja, alta, preferencias --><tr style="border-collapse: collapse;">
<td colspan="2" class="tamanoMaximo" style="border-collapse: collapse; width: 600px !important;">
        <table class="tamanoMaximo" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; width: 600px !important;"><tr style="border-collapse: collapse;">
<!-- Preferencias --><td width="200" class="tercio" style="border-collapse: collapse; width: 200px !important;">
              <p class="pequeno center" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 10px; text-align: center;" align="center"><span style="color: #FFFFFF; background-color: #0C2D5D;">&iquest;Esto no es de tu
              inter&eacute;s?</span><br><a href="[PREFERENCESURL]" title="Cambia las listas (temas) que sigues y tu informaci&oacute;n personal">
              Cambia tus preferencias</a>.</p>
            </td>
<!-- Bajas -->

            <td width="200" style="width: 200px !important; border-collapse: collapse;" class="tercio">
              <p class="pequeno center" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 10px; text-align: center;" align="center"><span style="color: #FFFFFF; background-color: #0C2D5D;">&iquest;No deseas volver a
              recibir correos?</span><br><a href="[UNSUBSCRIBEURL]" title="Ya no recibir&aacute;s correos de ning&uacute;n tipo, si en realidad no te interesa el tema de este correo te sugerimos cambiar tus preferencias. Esta opci&oacute;n s&oacute;lo se puede revertir con intervenci&oacute;n del administrador.">
              Date de baja</a>.</p>
            </td>
<!-- Reenv&iacute;o -->

            <td width="200" style="width: 200px !important; border-collapse: collapse;" class="tercio">
              <p class="pequeno center" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 10px; text-align: center;" align="center"><span style="color: #FFFFFF; background-color: #0C2D5D;">&iquest;Quieres compartir
              este correo?</span><br><a href="[FORWARDURL]" title="Te recomendamos reenviar este correo usando nuestra p&aacute;gina en vez de hacer click en reenviar desde tu cliente de correo.">
              Reenv&iacute;ar a un amigo</a>.</p>
            </td>
          </tr></table>
</td>
    </tr>
<tr style="border-collapse: collapse;">
<td colspan="2" style="border-collapse: collapse;"><img class="tamanoMaximo" src="http://sadpanda.us/images/1810109-ZB1Z86U.png" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic; width: 600px !important;"></td>
    </tr>
<!-- Espacio --><!-- Aviso de privacidad --><tr style="border-collapse: collapse;">
<td colspan="2" class="tamanoMaximo" style="border-collapse: collapse; width: 600px !important;">
        <p class="masPequeno center grisFuerte" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 8px; color: #636363; text-align: center;" align="center">Est&aacute;s recibiendo
        este correo porque est&aacute;s suscrito a esta lista dentro de
        nuestro sistema de distribuci&oacute;n.<br>
        Tu informaci&oacute;n est&aacute; segura con nosotros, pero puedes ver
        nuestro <a href="http://www.itesm.edu/wps/wcm/connect/ITESM/Tecnologico+de+Monterrey/Herramientas/Aviso+de+privacidad/">
        aviso de privacidad</a>.</p>
      </td>
    </tr>
<tr style="border-collapse: collapse;">
<td colspan="2" style="border-collapse: collapse;"><img class="tamanoMaximo" src="http://sadpanda.us/images/1810109-ZB1Z86U.png" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic; width: 600px !important;"></td>
    </tr>
<!-- Espacio --><!-- Avisito --><tr style="border-collapse: collapse;">
<td colspan="2" class="tamanoMaximo" style="border-collapse: collapse; width: 600px !important;">
        <p class="masPequeno center grisDebil" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 8px; color: #B2B2B2; text-align: center;" align="center">El contenido de este
        mensaje de datos no se considera oferta, propuesta o
        acuerdo, sino hasta que sea confirmado en documento por
        escrito que contenga la firma aut&oacute;grafa del apoderado legal
        del ITESM. El contenido de este mensaje de datos es
        confidencial y se entiende dirigido y para uso exclusivo
        del destinatario, por lo que no podr&aacute; distribuirse y/o
        difundirse por ning&uacute;n medio sin la previa autorizaci&oacute;n del
        emisor original. Si usted no es el destinatario, se le
        proh&iacute;be su utilizaci&oacute;n total o parcial para cualquier
        fin.</p>
      </td>
    </tr>
</table>
</body>
</html>
