<!DOCTYPE html>
<html>
<!--
	Jesús Octavio Martínez Bermúdez
	Tecnológico de Monterrey, Campus Aguascalientes
	División de Innovación y Desarrollo.
-->
  <head>
    <title>envioRegular.html</title>
    <!--[if !mso]><!-->
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Montserrat|Sintony:400,700&subset=latin,latin-ext);
      table,td,tr {
      	border-collapse:collapse;
      }
      
      @media screen and (max-width: 599px){ 
      /* Móbiles */
      h1 { /* Encabezado principal */
        font-family: Montserrat,Arial,Verdana,sans-serif;
        text-align: center;
        font-size: 32px;
        color:#0C2D5D;
      }
      h2 { /* Te invita a... */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
      }
      h3 { /* Para los encabezados pequeños */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 700;
        font-size: 16px;
        color:#0C2D5D;
      }
      p { /* Texto normal */
      	font-family:Sintony,Arial,Verdana,sans-serif;
      	font-weight:400;
      	font-size:12px;
      }
      img{ /*Para texto alternativo en imágenes*/
      	font-family:Sintony,Arial,Verdana,sans-serif;
      	font-weight:400;
      	font-size:70%;
      	font-style:italic;
      }
      
      /* Color */
      span{
      	background:#0C2D5D;
      	color:#FFFFFF;
      }
      .grisFuerte{
      	color:#636363;
      }
      .grisDebil{
      	color:#B2B2B2;
      }
      
      /* Formateos ligeros */
      .left {
      	text-align: left;
      }
      .right {
      	text-align: right;
      }
      .center{
      	text-align:center;
      }
      .toRight{
      	float:right;
      }
      .tamanoMaximo{
      	width: 100%;
      }
      
      .mitad{
      	width: 50%;
      }	
      
      .tercio{
      	width: 33%;
      }
      
      
      /* Tamaño */
      .pequeno {
      	font-size:10px;
      }
      .masPequeno{
      	font-size:8px;
      }
      
      /* Bordes, span, margen */
      .bordeIzquierdo{
      	border-style:dashed;
		border-width:1px;
		border-right: none;
		border-top: none;
		border-bottom: none;
      }
      .imgLateral{
      	width:100%;
      }
      .sinMargen{
      	margin:0;
      	padding:0;
      }

     }
      
      @media screen and (min-width: 600px){ /* Pantallas suficientemente grandes */
      h1 { /* Encabezado principal */
        font-family: Montserrat,Arial,Verdana,sans-serif;
        text-align: center;
        font-size: 32px;
        color:#0C2D5D;
      }
      h2 { /* Te invita a... */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
      }
      h3 { /* Para los encabezados pequeños */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 700;
        font-size: 16px;
        color:#0C2D5D;
      }
      p { /* Texto normal */
      	font-family:Sintony,Arial,Verdana,sans-serif;
      	font-weight:400;
      	font-size:12px;
      }
      img{ /*Para texto alternativo en imágenes*/
      	font-family:Sintony,Arial,Verdana,sans-serif;
      	font-weight:400;
      	font-size:12px;
      	font-style:italic;
      }
      
      /* Colores */
      span{
      	background:#0C2D5D;
      	color:#FFFFFF;
      }
      .grisFuerte{
      	color:#636363;
      }
      .grisDebil{
      	color:#B2B2B2;
      }
      
      /* Formateos ligeros */
      .left {
      	text-align: left;
      }
      .right {
      	text-align: right;
      }
      .center{
      	text-align:center;
      }
      .toRight{
      	float:right;
      }
      .tamanoMaximo{
      	width: 600px;
      }
      .mitad{
      	width: 300px;
      }	
      .tercio{
      	width: 200px;
      }
      /* Tamaños */
      .pequeno {
      	font-size:10px;
      }
      .masPequeno{
      	font-size:8px;
      }

      /* Bordes, span, margen */
      .bordeIzquierdo{
      	border-style:dashed;
		border-width:1px;
		border-right: none;
		border-top: none;
		border-bottom: none;
      }
      .imgLateral{
      	width:100%;
      }
      .sinMargen{
      	margin:0;
      	padding:0;
      }
      
    }
</style>
    <!--<![endif]-->
  </head>
  
  <body>
    <table class="tamanoMaximo" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; width: 600px;"><!-- Parte de arriba -->
    	<!-- Encabezado -->
    	<tr style="border-collapse: collapse;"> 
    		<td colspan="4" style="border-collapse: collapse;"> 
    			<h1 style="font-family: Montserrat,Arial,Verdana,sans-serif; text-align: center; font-size: 32px; color: #0C2D5D;" align="center">TECNOL&Oacute;GICO DE MONTERREY,<br>
    				CAMPUS AGUASCALIENTES
    			</h1>
    			<h2 style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 20px; text-align: center;" align="center">
    				[NOMBRE] [APELLIDO PATERNO] [APELLIDO MATERNO]
    			</h2>
    		</td>
    	</tr>
    	<tr style="border-collapse: collapse;"><td height="10" style="border-collapse: collapse;"></td></tr> <!-- Espacio -->
    	
    	<!-- Imagen -->
    	<tr style="border-collapse: collapse;">
    		<td colspan="4" style="border-collapse: collapse;">
    			<img class="tamanoMaximo" src="http://dummyimage.com/600x400/000/fff" alt="Si no puedes ver la imagen, agr&eacute;ganos como remitente seguro o haz click en mostrar im&aacute;genes" title="Cupo limitado, si est&aacute;s interesado haz click en el bot&oacute;n de registro que est&aacute; m&aacute;s abajo" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic; width: 600px;" />
    		</td>
    	</tr>
    	<tr style="border-collapse: collapse;"><td height="10" style="border-collapse: collapse;"></td></tr> <!-- Espacio -->
    	
    	<!-- Títulos de descripción y registro -->
    	<tr style="border-collapse: collapse;">
    		<td width="452" style="border-collapse: collapse;"><h3 style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 700; font-size: 16px; color: #0C2D5D;">PREVISUALIZACI&Oacute;N</h3></td>
    		<td width="10" style="border-collapse: collapse;"></td>
    		<td width="10" class="bordeIzquierdo" style="border-collapse: collapse; border-style: none none none dashed; border-width: 1px;"></td>
    		<td width="128" style="border-collapse: collapse;"><h3 class="center" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 700; font-size: 16px; color: #0C2D5D; text-align: center;" align="center">REGISTRO</h3></td>
    	</tr>
    	<tr style="border-collapse: collapse;"><td height="10" style="border-collapse: collapse;"></td></tr> <!-- Espacio -->
    	
    	<!-- Contenido del desarrollo -->
    	<tr style="border-collapse: collapse;">
    		<!-- Descripción del evento -->
    		<td width="452" valign="top" style="border-collapse: collapse;">
    			<p style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px;">
    				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet gravida enim. Proin facilisis lobortis enim, vel lacinia elit adipiscing ut. Cras vehicula vulputate justo et suscipit. Ut ut sodales ipsum. Sed augue purus, tincidunt nec elementum at, scelerisque vitae orci. Nunc posuere porttitor nunc non porttitor. Nunc fermentum ligula ac fringilla elementum. Sed in egestas mi. Sed dapibus, lectus sed vehicula cursus, nibh dolor mattis nulla, vel dictum eros neque sed tortor.
    				<br><br>
    				
    				<h3 style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 700; font-size: 16px; color: #0C2D5D;">M&Aacute;S INFORMES</h3>
    				<p style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px;">
    					Octavio Mart&iacute;nez<br>
    					Ayudant&iacute;a<br>
    					&Aacute;rea de Marketing<br />
						<br />
						(+52) 449 9100 900 Ext. 9999<br />
						<a href="mailto:octavio.martinez@itesm.mx?subject=Me interesa saber más del curso">octavio.martinez@itesm.mx 							</a>
    				</p>
    			</p>
    		</td>
    		<td width="10" style="border-collapse: collapse;"></td>
    		<td width="10" class="bordeIzquierdo" style="border-collapse: collapse; border-style: none none none dashed; border-width: 1px;"></td>
    		
    		<!-- Registro -->
    		<td valign="top" width="128" style="border-collapse: collapse;">
    			<p class="sinMargen center" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; text-align: center; margin: 0; padding: 0;" align="center">
    				<a href="#">
    				<img class="imgLateral" src="https://cdn3.iconfinder.com/data/icons/linecons-free-vector-icons-pack/32/calendar-128.png" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic; width: 100%;" /><br>
    				Haz click aqu&iacute; para registrarte
    				</a>
    				
    				<br><br>
    				32 de diciembre<br>
    				01:00 hrs.<br>
    				Sala empresarial de lujo, Ala 2.
    				<br><br>
    				<a href="http://fb.com/extensiontec"><img align="center" src="http://sadpanda.us/images/1728212-2J5KG77.png" alt="Facebook" title="Danos like" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic;" /></a>
    				<a href="https://twitter.com/TEC_EdEjecutiva"><img align="center" src="http://sadpanda.us/images/1728214-0YLTH0M.png" alt="Twitter" title="S&iacute;guenos!" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px; font-style: italic;" /></a>
    			</p>
    		</td>
    	</tr>
    	<tr style="border-collapse: collapse;"><td height="10" style="border-collapse: collapse;"></td></tr> <!-- Espacio -->
    	
    	<!-- Todo lo de letras pequeñas -->
    	<tr style="border-collapse: collapse;">
			<td colspan="4" class="tamanoMaximo" style="border-collapse: collapse; width: 600px;">			
			<table class="tamanoMaximo" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; width: 600px;">
				<tr style="border-collapse: collapse;">
					<!-- Preferencias -->
					<td width="200" class="tercio" style="border-collapse: collapse; width: 200px;">
						<p class="pequeno center" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 10px; text-align: center;" align="center"><span style="color: #FFFFFF; background-color: #0C2D5D;">&iquest;Esto no es de tu inter&eacute;s?</span><br />
						<a href="[PREFERENCESURL]" title="Cambia las listas (temas) que sigues y tu informaci&oacute;n personal">Cambia tus preferencias</a>.</p>
						</td>
					
					<!-- Bajas -->
					<td width="200" style="width: 200px; border-collapse: collapse;" class="tercio">
						<p class="pequeno center" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 10px; text-align: center;" align="center"><span style="color: #FFFFFF; background-color: #0C2D5D;">&iquest;No deseas volver a recibir correos?</span><br />
						<a href="[UNSUBSCRIBEURL]" title="Ya no recibir&aacute;s correos de ning&uacute;n tipo, si en realidad no te interesa el tema de este correo te sugerimos cambiar tus preferencias. Esta opci&oacute;n s&oacute;lo se puede revertir con intervenci&oacute;n del administrador.">Date de baja</a>.</p>
					</td>
					
					
					<!-- Reenvío -->
					<td width="200" style="width: 200px; border-collapse: collapse;" class="tercio">
						<p class="pequeno center" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 10px; text-align: center;" align="center"><span style="color: #FFFFFF; background-color: #0C2D5D;">&iquest;Quieres compartir este correo?</span><br />
						<a href="[FORWARDURL]" title="Te recomendamos reenviar este correo usando nuestra p&aacute;gina en vez de hacer click en reenviar desde tu cliente de correo.">Reenv&iacute;ar a un amigo</a>.</p>
					</td>
				</tr>
			</table>
			
			</td>
		</tr>
		<tr style="border-collapse: collapse;"><td height="10" style="border-collapse: collapse;"></td></tr> <!-- Espacio -->
		
		<!-- Aviso de privacidad -->
		<tr style="border-collapse: collapse;">
			<td colspan="4" class="tamanoMaximo" style="border-collapse: collapse; width: 600px;">
			<p class="masPequeno center grisFuerte" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 8px; color: #636363; text-align: center;" align="center">Est&aacute;s recibiendo este correo porque est&aacute;s suscrito a esta lista dentro de nuestro sistema de distribuci&oacute;n.<br>
			Tu informaci&oacute;n est&aacute; segura con nosotros, pero puedes ver nuestro <a href="#">aviso de privacidad</a>.</p>
			</td>
		</tr>
		<tr style="border-collapse: collapse;"><td height="10" style="border-collapse: collapse;"></td></tr> <!-- Espacio -->
		
		<!-- Avisito -->
		<tr style="border-collapse: collapse;">
			<td colspan="4" class="tamanoMaximo" style="border-collapse: collapse; width: 600px;">
			<p class="masPequeno center grisDebil" style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 8px; color: #B2B2B2; text-align: center;" align="center">El contenido de este mensaje de datos no se considera oferta, propuesta o acuerdo, sino hasta que sea confirmado en documento por escrito que contenga la firma aut&oacute;grafa del apoderado legal del ITESM. El contenido de este mensaje de datos es confidencial y se entiende dirigido y para uso exclusivo del destinatario, por lo que no podr&aacute; distribuirse y/o difundirse por ning&uacute;n medio sin la previa autorizaci&oacute;n del emisor original. Si usted no es el destinatario, se le proh&iacute;be su utilizaci&oacute;n total o parcial para cualquier fin.</p>
			</td>
		</tr>
    </table>
  
<style type="text/css">
img { font-family: Sintony,Arial,Verdana,sans-serif !important; font-weight: 400 !important; font-size: 70% !important; font-style: italic !important; }
img { font-family: Sintony,Arial,Verdana,sans-serif !important; font-weight: 400 !important; font-size: 12px !important; font-style: italic !important; }
</style>
</body>
  
 </html>
 
