<!DOCTYPE html>
<html>
<head>
<!--[if !mso]><!--><style type="text/css">

  @import url(http://fonts.googleapis.com/css?family=Montserrat|Sintony:400,700&subset=latin,latin-ext);
      table,td,tr {
        border-collapse:collapse;
      }
      .bg {background-color:#0E1F31;}
      @media screen and (max-width: 599px){ 
      /* M&oacute;biles */
      h1 { /* Encabezado principal */
        font-family: Montserrat,Arial,Verdana,sans-serif;
        text-align: center;
        font-size: 32px;
        color:#0C2D5D;
      }
      h2 { /* Te invita a... */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
      }
      h3 { /* Para los encabezados peque&ntilde;os */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 700;
        font-size: 16px;
        color:#0C2D5D;
      }
      p { /* Texto normal */
        font-family:Sintony,Arial,Verdana,sans-serif;
        font-weight:400;
        font-size:12px;
      }

      img{ /*Para texto alternativo en im&aacute;genes*/
        font-family:Sintony,Arial,Verdana,sans-serif;
        font-weight:400;
        font-size:70%;
        font-style:italic;
      }
      
      /* Color */
      span{
        background:#0C2D5D;
        color:#FFFFFF;
      }
      .grisFuerte{
        color:#636363;
      }
      .grisDebil{
        color:#B2B2B2;
      }
      
      /* Formateos ligeros */
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .center{
        text-align:center;
      }
      .toRight{
        float:right;
      }
      .tamanoMaximo{
        width: 100% !important;
      }
      
      .mitad{
        width: 50% !important;
      } 
      
      .tercio{
        width: 33% !important;
      }
      
      
      /* Tama&ntilde;o */
      .pequeno {
        font-size:10px;
      }
      .masPequeno{
        font-size:8px;
      }
      
      /* Bordes, span, margen */
      .bordeIzquierdo{
        border-style:dashed;
                border-width:1px;
                border-right: none;
                border-top: none;
                border-bottom: none;
      }
      .imgLateral{
        width:100%;
      }
      .sinMargen{
        margin:0;
        padding:0;
      }

     }
      
      @media screen and (min-width: 600px){ /* Pantallas suficientemente grandes */
      h1 { /* Encabezado principal */
        font-family: Montserrat,Arial,Verdana,sans-serif;
        text-align: center;
        font-size: 32px;
        color:#0C2D5D;
      }
      h2 { /* Te invita a... */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
      }
      h3 { /* Para los encabezados peque&ntilde;os */
        font-family: Sintony,Arial,Verdana,sans-serif;
        font-weight: 700;
        font-size: 16px;
        color:#0C2D5D;
      }
      p { /* Texto normal */
        font-family:Sintony,Arial,Verdana,sans-serif;
        font-weight:400;
        font-size:12px;
      }

      img{ /*Para texto alternativo en im&aacute;genes*/
        font-family:Sintony,Arial,Verdana,sans-serif;
        font-weight:400;
        font-size:12px;
        font-style:italic;
      }
      
      /* Colores */
      span{
        background:#0C2D5D;
        color:#FFFFFF;
      }
      .grisFuerte{
        color:#636363;
      }
      .grisDebil{
        color:#B2B2B2;
      }
      
      /* Formateos ligeros */
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .center{
        text-align:center;
      }
      .toRight{
        float:right;
      }
      .tamanoMaximo{
        width: 600px !important;
      }
      .mitad{
        width: 300px !important;
      } 
      .tercio{
        width: 200px !important;
      }
      /* Tama&ntilde;os */
      .pequeno {
        font-size:10px;
      }
      .masPequeno{
        font-size:8px;
      }

      /* Bordes, span, margen */
      .bordeIzquierdo{
        border-style:dashed;
                border-width:1px;
                border-right: none;
                border-top: none;
                border-bottom: none;
      }
      .imgLateral{
        width:100%;
      }
      .sinMargen{
        margin:0;
        padding:0;
      }
      
    }
  </style>
<!--<![endif]--><title></title>
</head>
<body>
  <table class="tamanoMaximo" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; width: 600px !important;">
<!-- Parte de arriba --><tr style="border-collapse: collapse;">
<td class="tamanoMaximo center" style="border-collapse: collapse; text-align: center; width: 600px !important;" align="center">
        <h3 style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 700; font-size: 16px; color: #0C2D5D;">Aviso</h3>
        <p style="font-family: Sintony,Arial,Verdana,sans-serif; font-weight: 400; font-size: 12px;">
          Est&aacute;s recibiendo este correo porque est&aacute;s suscrito a nuestra lista de distribuci&oacute;n pero no has confirmado tu registro.
          Puedes confirmarte haciendo <a href="[SUBSCRIBEURL]">click aqu&iacute;</a> o bien <a href="[UNSUBSCRIBREURL]">darte de baja</a>.
        </p>
      </td>
    </tr>
</table>
</body>
</html>
